<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="test"
        android:textColor="@color/colorAccent"
        android:textSize="45dp"
        android:id="@+id/simpleTextView"
        android:layout_weight="25"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="test2"
        android:textSize="30dp"
        android:id="@+id/letFriendsKnowTextView"
        android:layout_weight="25"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="test3"
        android:textSize="30dp"
        android:id="@+id/seeWhichFriendsTextView"
        android:layout_weight="25"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="test4"
        android:textSize="30dp"
        android:id="@+id/connectAndMeetUpTextView"
        android:layout_weight="25"
        android:gravity="center"
        />

</LinearLayout>